<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посты</title>
    <link rel="stylesheet" href="{{url_for('static', filename= 'css/style.css') }}">

    <style>
        #panel {position: fixed;
  top: 0;
  left: 0;
  width: 100%;}
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {

            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .post {
        	margin-bottom:10px;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .post:last-child {
            border-bottom: none;
        }

        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .content {
            margin-bottom: 10px;
        }
.content img {width:90%}
        .description {
            color: #999;
            font-size: 0.9em;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
            }

            .post {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<div id="panel">
    {% for b in c %}
    <form action="/add_post/"> <h4>Хотите добавить фотку?</h4>
    <input type="submit" value="Add">
</form>
<form action="/login/"><h4> Войти в свой аккаунт</h4>
    <input type="submit" value="Login">
</form>
<form  action="/find/", method="post">
<input type="text" name="id" placeholder="Поиск по id пользователя:">
    <input type="submit" value="найти">
</form>
</div>
{% endfor %}
{% for i in a %}
    <div class="container">
        <div class="post">
            <div class="title"> <h2> {{i.0}} - <a href="/detail/{{i.0}}"> {{i.1}}</a></h2></div>
            <div class="content"><img src="{{i.2}}" alt="new_post"> </div>
            <div class="description"> </div>
        </div>
{% endfor %}
    </div>
</body>
</html>
